@media only screen and (max-width: 820px) {

    section{
        width: Fill (744px)px;
        height: Hug (960px)px;
        padding: 64px 32px 64px 32px;
        gap: 32px;
        opacity: 0px;
        margin : 0px;
        padding:0px;

    }

    .section-container{
        flex-direction: column-reverse;
        

    }
    
    .sku-img{
        display:flex;
        flex-direction: column;
        justify-content: center;
        
        
    }


    .sku-button{
        width:100%;
    }

    .sales-img{
        width: 500px;
        height: 500px;
        gap: 0px;
        opacity: 0px;
    }


    

    .nav-list{
        display: none;
    }

    .navmenu , .logo{
        display :contents;
    }

    .navmenu{
        width: 24px;
    height: 24px;
    gap: 0px;
    opacity: 0px;

    }

    .about-h1{
        margin:0px 0px;
    }

    .about-us{
        padding-top:100px;
        padding-bottom:100px;
    }

    .detail{
        flex-direction: column;
        width: Fill (680px)px;
height: Hug (976px)px;
gap: 48px;
opacity: 0px;

    }

    .detail-cemtent{
        width: Fill (680px)px;
height: Hug (428px)px;
gap: 48px;
opacity: 0px;
padding-bottom:100px

    }

    .detail-img_img
{
    width: 500px;
    height: 500px;
    gap: 0px;
    opacity: 0px;
    
}  
.detail-p{
    font-family: Poppins;
font-size: 20px;
font-weight: 400;
line-height: 24px;
text-align: left;

}

.detail-h1{
    font-family: Poppins;
font-size: 20px;
font-weight: 600;
line-height: 30px;
text-align: left;

}

.det-box{
    grid-template-columns: repeat(2, 1fr);
}


.pricing{
    margin:64px 32px 64px 32px;
}

.footer-li{
    display:none;
}




.drop{
    display : flex ;
    flex-direction: column;
    padding : 10px;
}

.footer{
    display: none;
}

.drop-content {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}

.dropcontent-img{
    width: 24px;
height: 24px;
gap: 0px;
opacity: 0px;

}

.dropcontent-button{
    background-color: white;
    border:white;
}

.footer-tab{
    width: Fill (744px)px;
height: Fixed (537px)px;
padding: 48px 32px 0px 32px;
gap: 48px;
border: 1px 0px 0px 0px;
opacity: 0px;
display:flex;
flex-direction: column;
align-items: space-between;
justify-content: space-between;

}

.frame{
    padding-bottom:50px;
}
}

